VITE_SUPABASE_PROJECT_ID="gvlrsuashxiatxwtybgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bHJzdWFzaHhpYXR4d3R5YmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzAwMzIsImV4cCI6MjA2NTUwNjAzMn0.Lz7PR7y5dRIKDUGixUDmta_hHpgW7byok8u_m7oBHII"
VITE_SUPABASE_URL="https://gvlrsuashxiatxwtybgp.supabase.co"
